events { }
http {
  server {
    listen 100;

    location / {  
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://app-front:3000;
    }

    location /api/persons/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://app-back:3001/api/persons/;
      
    }
  }
}
